FROM redis:latest
LABEL Name=rmhub-redis Version=0.0.1

RUN apt-get -y update
RUN apt-get install -y \
    build-essential wget zip

WORKDIR /modules
RUN wget -O RediSearch.zip https://github.com/RedisLabsModules/RediSearch/archive/master.zip
RUN unzip RediSearch
RUN wget -O ReJSON.zip https://github.com/RedisLabsModules/ReJSON/archive/master.zip
RUN unzip ReJSON

WORKDIR /modules/RediSearch-master
RUN make

WORKDIR /modules/rejson-master
RUN make

WORKDIR /

CMD redis-server \
    --maxmemory 668886630 \
    --save "" \
    --loadmodule /modules/RediSearch-master/src/redisearch.so \
    --loadmodule /modules/rejson-master/src/rejson.so
